DATABASE=mongodb://localhost/ecommerce
ATLAS_DATABASE=mongodb+srv://prajjawal:atlasprajjawal@cluster0-rvmzn.mongodb.net/E-commerce?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=cvghjmysecretcodeqwegh
BRAINTREE_MERCHANT_ID=2fd4hpn3xydsg7z5
BRAINTREE_PUBLIC_KEY=8cv97yshsbm7twhs
BRAINTREE_PRIVATE_KEY=c46393700d1a4b646315dd28b19fc97c